input {
  kafka{
    bootstrap_servers => "kafka.greypixel.nl:9092"
    topics => ["tado-metrics"]
    id => "kafka_input"
  }
}

filter {
  mutate {
    add_field => {
      "zabbix_host" => "logstashkafka"
      "zabbix_key" => "tado-metrics"
    }
  }
}

output {
  zabbix {
    zabbix_server_host => "zabbix.greypixel.nl"
    zabbix_host => "zabbix_host"
    zabbix_key => "zabbix_key"
    id => "zabbix_output"
  }
}
