input {
  udp {
    port => 1515
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "syslog-%{+YYYY.MM.dd}"
    cacert => '/etc/logstash/config/certs/http_ca.crt'
    ssl => true
    user => 'elastic'
    password => '{{elasticsearch_elastic_password }}'
  }
}
